# GrubsUpApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/techease/grubsup/: GetAllRecipeResponseModelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techease/grubsup/adapter/: AllRecipeAdapter.java  AllShoppingCartCategoryAdapter.java  AllShoppingCartIngredientsAdapter.java  AutoCompleteIngredientsAdapter.java  CookModeIngredientsAdapter.java  CookModeViewPagerAdapter.java  CustomSpinnerAdapter.java  DetailRecipeDirectionAdapter.java  DetailScreenViewPagerAdapter.java  FavouriteRecipeAdapter.java  MyOrderAdapter.java  NextWeekRecipeAdapter.java  (+3 more)
app/src/main/res/drawable/: circle.xml  circle_back.xml  dialog_view.xml  facebook_background.xml  progress_animation.xml  progress_animation_icon_size.xml  round_add_list_left.xml  round_button_green.xml  round_button_light_red.xml  round_button_orange.xml  round_button_pick_or_delivey_orange.xml  round_button_pick_or_delivey_white.xml  round_button_purple.xml  round_button_super_market.xml  round_button_super_market_seleted.xml  round_line_background.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_auto_complete.xml  activity_congratulations.xml  activity_cook_mode.xml  activity_my_order.xml  activity_navigation_tab.xml  activity_preferences.xml  activity_profile.xml  activity_recipe_detail.xml  activity_settings.xml  activity_specific_recipe_shoppin_list.xml  activity_splash_screen.xml  activity_splash_screen2.xml  custom_all_recipe_layout.xml  custom_category_layout.xml  custom_dinner_plan_layout.xml  custom_favourite_layout.xml  custom_horizontal_view_layout.xml  custom_ingredients_layout.xml  custom_large_ingredients_layout.xml  custom_market_layout.xml  custom_my_order_layout.xml  custom_next_week_recipe_layout.xml  custom_privacy_policy_dialog.xml  custom_rating_layout.xml  custom_shopping_list_layout.xml  custom_user_like_layout.xml  customer_row.xml  fragment_add_items.xml  fragment_add_new_card.xml  fragment_adress.xml  fragment_all_recipies.xml  fragment_congratulations.xml  fragment_contact_us.xml  fragment_direction.xml  fragment_direction_detail_screen.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_forgot_password_send_code.xml  fragment_ingredients.xml  (+21 more)
app/src/main/res/layout-land/: activity_cook_mode.xml  fragment_direction.xml  fragment_ingredients.xml
app/src/main/res/layout-v21/: progress_dialog.xml
app/src/main/res/layout-v26/: sign_up_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techease/grubsup/: GetAllRecipeResponseModelUnitTest.java
(+124 files in other folders)
