<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view_outer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">


            <ImageView
                android:id="@+id/iv_autocomplete_item_image"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tv_autocoplete_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_start_end_10dp"
                android:fontFamily="@font/montserrat_medium"
                android:paddingEnd="@dimen/margin_start_end_10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/secondary_text"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>
