<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recipe_main_background"
    tools:context=".views.fragments.recipeFragments.FavoriteFragment">

    <RelativeLayout
        android:id="@+id/rl_above"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ic_backword_left"
            android:contentDescription="@string/todo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Favourite Recipes"
            android:textColor="@color/black"
            android:textSize="@dimen/page_titles"
            android:textStyle="bold"
            android:fontFamily="@font/questrial_regular" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_favourite_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_above"
        android:layout_marginTop="10dp"
        android:padding="10dp" />



    <TextView
        android:id="@+id/tv_no_fav"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_titles_important_text_snippets"
        android:text="No Favourite Recipe"
        android:gravity="center"
        android:layout_marginTop="100dp"/>


</RelativeLayout>