<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forgot_background_color"
    tools:context=".views.fragments.forgotPassword.ResetPasswordFragment">

    <TextView
        android:id="@+id/reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/questrial_regular"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="@dimen/page_titles"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:layout_below="@id/reset_password"
        android:layout_marginStart="@dimen/padding_start_end_20dp"
        android:layout_marginTop="@dimen/margin_top_forgot_password_50dp"
        android:layout_marginEnd="@dimen/margin_start_end_20dp"
        android:paddingStart="@dimen/padding_start_end_20dp"
        android:background="@drawable/round_line_background"
        android:drawableStart="@drawable/profile"
        android:drawablePadding="@dimen/drawable_padding_10_dp"
        android:gravity="center_vertical"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:singleLine="true"
        tools:ignore="RtlSymmetry" />


    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:layout_below="@id/et_new_password"
        android:layout_marginStart="@dimen/padding_start_end_20dp"
        android:layout_marginTop="@dimen/margin_top_20_dp"
        android:layout_marginEnd="@dimen/margin_start_end_20dp"
        android:paddingStart="@dimen/padding_start_end_20dp"
        android:background="@drawable/round_line_background"
        android:drawableStart="@drawable/profile"
        android:drawablePadding="@dimen/drawable_padding_10_dp"
        android:gravity="center_vertical"
        android:hint="@string/confirm_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:singleLine="true"
        tools:ignore="RtlSymmetry" />


    <Button
        android:id="@+id/btn_reset"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_confirm_password"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top_forgot_password_50dp"
        android:background="@drawable/round_button_green"
        android:text="Reset"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp" />


</RelativeLayout>