<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".views.fragments.forgotPassword.ForgotPasswordFragment">


    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_forgot_password"
        android:fontFamily="@font/montserrat_medium"
        android:text="Forgot Password"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/main_heading_text_size"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_forgot_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:layout_below="@id/tv_forgot_password"
        android:layout_marginStart="@dimen/padding_start_end_20dp"
        android:layout_marginTop="@dimen/margin_top_forgot_password_50dp"
        android:layout_marginEnd="@dimen/margin_start_end_20dp"
        android:paddingStart="@dimen/padding_start_end_20dp"
        android:background="@drawable/round_line_background"
        android:drawableStart="@drawable/profile"
        android:drawablePadding="@dimen/drawable_padding_10_dp"
        android:gravity="center_vertical"
        android:inputType="textEmailAddress"
        tools:ignore="RtlSymmetry"
        android:hint="@string/enter_email_address"/>

    <Button
        android:id="@+id/btn_send_code"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_forgot_email"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="@drawable/round_button_green"
        android:text="Send Code"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp" />

</RelativeLayout>